FOOTER 


.tarjeta{
    background: #CCD3D8;
    width: 100%;
    height: 20vh;
}


.tarjeta h2{
    text-align: center;
}

.campo{
    text-align: center;
    margin-top: 20px;
}

input[type="submit"]{
    background: black;
    color: blanchedalmond;
    padding: 2px 10px;
    border: none;

  }

  input[type="submit"]:hover{
      padding: 4px 15px;
  }

.email{
      border: none;
      background: #CCD3D8;
      border-bottom: solid black 2px;
}

.links{
    position: relative;
    bottom: 130px;
    left: 20px;
    width: 20%;
    ;
}

footer ul{
    list-style: none;

}
footer ul li{
    /* padding: 3px; */
}

footer ul li a{
    text-decoration: none;
    color: black;
}

/* .footer-legal{
    display: flex;
    justify-content: right;
    font-size: 12px;
} */
.footer-bottom{

    background-color: #CCD3D8;
    width: 100vw;
    text-align: center;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    margin-top: 30px;
 }
.footer-bottom p{
    color:black;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
/* footer ol{
    list-style: none;
    display: flex;

}
footer ol a{
    color: black;
    margin-right: 25px;
} */


FOOTER CODIGO

<footer>
    <!-- <div class="gral"> -->
    <div class="tarjeta">
        <h2 class="titulo">Enterate de lo Nuevo</h2>
        <form method="post">
          <div class="campo">
            <input class="email" type="email" placeholder="email" required>
            <span></span>
            <input type="submit" value="Registrarse">
          </div>
        </form>
        <div class="footer-legal">
            <p>2021 - Copyright Woodstack</p>
            <p>Terminos y Condiciones</p>
            <p>Política de privacidad</p>
            <!-- <div class="footer-bottom">
              <p>copiright &copy;2021 Woodstack. designed by <span> grupo-7</span></p> -->
          </div>
        </div>
      </div> 

      <div class="links">
          <ul>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Estado de su orden</a></li>
              <li><a href="#">Ventas corporativas</a></li>
          </ul>
        </div>
        <div class="socialmedia">
          <ol>
            <li><a href="http://facebook.com"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        </ol>
      </div>
</footer>